:root {
    --blue: #6AC6ED;
}

html {
    position: relative;
    overflow-x: hidden;
    padding: 0;
    margin: 0;
}

body {
    width: 100%;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    margin: 0;
    padding: 0;
    color: var(--blue);
}

.card-vertical-line {
    margin-left: 20px;
    margin-right: 20px;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.vl{
    min-height: 100%;
    border-left: 2px solid rgba(106, 198, 237, 0.3); 
}

.contact-section {
    overflow-x: hidden;
    width: 100%;
    display: flex;
    position: relative;
    min-height: 100vh;
    height: 100%;
}

.contact-card {
    flex: 0 1 700px;
    margin: auto;
    padding: 36px 24px; 
    background: #ffffffcc;
    border-radius: 15px;
    height: 100%;
}

.card {
    position: relative;
    height: 100%;
}

.card:after {
    content: '';
    display: block;
    position: absolute;
    border-radius: 15px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, .4);
    z-index: -1;
}

.card-body {
    display: flex;
    gap: 8px;
    height: 100%;
    flex-direction: row;
}

.card-body-item {
    flex: 1;
    align-items: center;
}

.card-body-item h3{
    all : unset;
    font-size: 42px;
    font-weight: 700;
}

.card-image {
    width: 100%;
}

.card-body-item.left {
    display: flex;
}

.card-body-item.right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: baseline;
    gap: 8px;
}

.card-footer-social-media> :nth-child(2) {
    margin-left: 10px;
    margin-right: 10px;
}

.card-footer-social-media img {
    width: 24%;
}

.app-title {
    display: flex;
    flex-direction: column;
    position: relative;
    color: #ea1d6f;
    font-size: 26px;
}

.app-title:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 25px;
    height: 4px;
    background: #ea1d6f;
}

.app-contact {
    margin-top: auto;
    font-size: 8px;
    color: #888;
}

.app-form-group {
    margin-bottom: 15px;
}

.app-contact label {
    font-weight: 100;
}

.app-form-group.message {
    margin-top: 40px;
}

.app-form-group.buttons {
    margin-bottom: 0;
    text-align: right;
}

.app-form-control {
    width: 100%;
    padding: 10px 0;
    background: none;
    border: none;
    border-bottom: 1px solid var(--blue);
    color: var(--blue);
    font-size: 14px;
    text-transform: uppercase;
    outline: none;
    font-weight: 100;
    transition: border-color .2s;
}

.app-form-control::placeholder {
    color: var(--blue);
}

.app-form-control:focus {
    border-bottom-color: var(--blue);
}

.app-form-button {
    background: none;
    border: none;
    color: #ea1d6f;
    font-size: 14px;
    cursor: pointer;
    outline: none;
}

.app-form-button:hover {
    color: #b9134f;
}

.credits {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    color: #ffa4bd;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    font-weight: normal;
}

.credits-link {
    display: flex;
    align-items: center;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
}

.dribbble {
    width: 20px;
    height: 20px;
    margin: 0 5px;
}

.copyright p {

    font-weight: 600;
    color: white;
}

.copyright {
    display: flex;
    width: 100%;
    justify-content: center;
}

.wave-bg {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: -1;
    pointer-events: none;
}

.wave-bg img {
    width: 100%;
}

@media only screen and (max-width: 540px) {
    .card-body {
        flex-direction: column;
    }

    .card-body-item.left {
        margin-bottom: 30px;
    }

    .app-title {
        flex-direction: row;
    }

    .app-title span {
        margin-right: 12px;
    }

    .app-title:after {
        display: none;
    }
    
    .card-vertical-line {
        display: none;
    }
}

@media only screen and (max-width: 600px) {
    .card-body {
        padding: 40px;
    }

    .card-body-item {
        padding: 0;
    }

}